// Project-specific setting
// place your config solely here... all other changes will be overriden during future app update(s)

// PROJECT NAME AND LOGOS

project {
  name = "Ultimate"
//  url = "https://ada-discovery.github.io"
//  logo = "images/logos/ada_logo_v4.png"
}

footer.logos = [
  {url: "https://ada-discovery.github.io", logo: "images/logos/ada_logo_v4.png", height: 60}
]

// LDAP SETTING
// - if no LDAP is setup uncomment to the following
// - important: this will allow to access Ada using loginAdmin and loginBasic URLs without authentication!! Don't use if your instance is accesssible from outside/the internet.

ldap {
  mode = "local"
  port = "65505"
  debugusers = true
}

// - if you have a custom LDAP server you might need to set the following (values are provided as an example)
// - note that the LDAP host and password are set in set_env.sh (see: ADA_LDAP_HOST, and ADA_LDAP_BIND_PASSWORD)

// ldap {
//   dit = "cn=accounts,dc=north,dc=edu"
//   groups = ["cn=ada-group,cn=groups,cn=accounts,dc=north,dc=edu"]
//   bindDN = "uid=ldap-reader,cn=users,cn=accounts,dc=north,dc=edu"
//}


// DATA SET IMPORT FOLDER
// - this is used as a target folder for uploads from a client browser (default path is $ADA_ROOT/dataImports)

// datasetimport.import.folder = ""


// EXTERNAL PATHS
// - this will make listed folders (comma-delimited ) located in the Ada root folder acccessible for the asset lookup, which is handy especially for custom images/logos
// - important: note that the folders you choose will be accessible from outside as application assets, hence set those wisely

// assets.external_paths = ["/folder_in_classpath"]
